{
  "name": "distalk",
  "productName": "Distalk",
  "version": "0.0.0",
  "description": "My peachy app",
  "license": "MIT",
  "repository": "aacidov/distalk",
  "author": {
    "name": "",
    "email": "",
    "url": "aacidov.ru"
  },
  "scripts": {
    "test": "xo",
    "start": "electron .",
    "build": "electron-packager . --out=dist --asar --overwrite --all"
  },
  "files": [
    "index.js",
    "index.html",
    "index.css"
  ],
  "keywords": [
    "electron-app",
    "electron"
  ],
  "dependencies": {
    "dialogs": "^1.1.18",
    "electron-analytics": "^0.1.2",
    "electron-debug": "^1.0.0",
    "electron-is-dev": "^0.1.2",
    "say": "^0.11.0",
    "vue-events": "^3.0.1",
    "vueify": "^9.4.1"
  },
  "devDependencies": {
    "devtron": "^1.1.0",
    "electron-packager": "^8.0.0",
    "electron": "^1.3.3",
    "xo": "^0.16.0",
    "electron-connect": "^0.6.1",
    "gulp": "^3.9.1",
    "gulp-vueify": "0.0.3"
  },
  "xo": {
    "esnext": true,
    "envs": [
      "node",
      "browser"
    ]
  }
}
